name: .NET Core

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Setup .NET Core
      run: sudo snap install dotnet-sdk --classic && sudo snap refresh
    - name: Build with dotnet
      run: dotnet-sdk.dotnet build --configuration Release
    - name: Run unit test
      run: dotnet-sdk.dotnet test
    - name: Run riscv-tests
      run: dotnet-sdk.csi run_riscv_tests.csx
